<!DOCTYPE html>
<html>
	<head>
	    <title>Interactivity - You don't need JavaScript for that!</title>
	    
	    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, width=device-width">

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<style type="text/css">
			.global-header {
				margin: 0 auto;
				max-width: 900px;
				width: 100%;
			}
			.header-nav {
				border: 3px solid #999;
				border-radius: 5px;
				height: 50px;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.header-nav-item {
				background: #ddd;
				box-sizing: border-box;
				cursor: pointer;
				float: left;
				font-family: arial sans-serif;
				font-size: 28px;
				height: 100%;
				line-height: 25px;
				list-style: none;
				padding: 10px 30px;
				position: relative;
				text-align: center;
				white-space: nowrap;
				width:25%;
			}
			.header-nav-item:before {
				color: #222;
				display: inline-block;
				font-family: FontAwesome;
				font-size: 25px;
			}
			.header-nav-item--home:before {
				content: "\f015";
			}
			.header-nav-item--search:before {
				content: "\f002";
			}
			.header-nav-item--cart:before {
				content: "\f07a";
			}
			.header-nav-item--me:before {
				content: "\f007";
			}
			.header-nav-item__link {
				color: #222;
				text-decoration: none;
			}
			.header-nav-item:hover {
				background: #222;
				font-weight: bold;
			}
			.header-nav-item:hover .header-nav-item__link,
			.header-nav-item:hover:before {
				color: #ddd;
			}
			.header-nav-item--home:hover:before {
				content: "\f1ad";
			}
			.header-nav-item--search:hover:before {
				content: "\f00e";
			}
			.header-nav-item--cart:hover:before {
				content: "\f217";
			}
			.header-nav-item--me:hover:before {
				content: "\f234";
			}

		</style>
	</head>
	<body>
		<h1>Interactivity with <code>:hover</code></h1>

		<p>The live code example below is a header navigation menu that enables interactivity using the <code>:hover</code> CSS pseudo selector. On hover of a menu item, the text goes from dark to light, the item background image goes from light to dark, and the icon goes from a &quot;dormant&quot; to &quot;active&quot; state.<p>

		<p>This example uses icon fonts from <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> instead of using traditional images included via <code>&lt;img&gt;</code> HTML tag or sprite images included via <code>background-image</code> CSS property. Icon fonts are fonts just like Arial or Comic Sans, but instead of comprising text characters, they contain custom monochrome image glyphs. Icon fonts are awesome because they are super lightweight compared to traditional images and you can easily change their size, color and any other text property. Read more about <a href="https://css-tricks.com/html-for-icon-font-usage/" target="_blank">icon fonts</a></p>

		<header class="global-header">
			<ul class="header-nav">
				<li class="header-nav-item header-nav-item--home">
					<a class="header-nav-item__link" href="#home">Home</a>
				</li>
				<li class="header-nav-item header-nav-item--search">
					<a class="header-nav-item__link" href="#search">Search</a>
				</li>
				<li class="header-nav-item header-nav-item--cart">
					<a class="header-nav-item__link" href="#cart">Cart</a>
				</li>
				<li class="header-nav-item header-nav-item--me">
					<a class="header-nav-item__link" href="#account">Me</a>
				</li>
			</ul>
		</header>
	</body>
</html>
